spring.application.name=Product-Service
server.port=8080

# Actuator

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.description=Product Service
info.appp.version=1.0.0


